# WPP4DotNet

./: .gitignore  README.md  WPP4DotNet.sln
.github/workflows/: build.yml  publish.yml
WPP4DotNet/: WPP4DotNet.csproj  Wpp.cs
WPP4DotNet.Exemple/: FrmDefault.Designer.cs  FrmDefault.cs  FrmListContact.Designer.cs  FrmListContact.cs  Program.cs  WPP4DotNet.Exemple.csproj
WPP4DotNet.Exemple/Properties/: Resources.Designer.cs
WPP4DotNet/JS/: WPP4DotNet.js  WPP4DotNet.min.js
WPP4DotNet/Models/: Enum.cs  GitHubModels.cs  WPPModels.cs
WPP4DotNet/Utils/: Functions.cs  GitHub.cs
WPP4DotNet/WebDriver/: Chrome.cs  Edge.cs  Extensoes.cs  Firefox.cs  JavaScript.cs  Opera.cs
